# tebon

./: README.md
tebon-parent/: pom.xml
tebon-parent/tebon-common/: pom.xml
tebon-parent/tebon-common/src/main/java/com/tebon/ams/: BaseApplication.java
tebon-parent/tebon-dao/: pom.xml
tebon-parent/tebon-dao/src/main/java/com/tebon/ams/: DaoApplication.java
tebon-parent/tebon-dao/src/main/java/com/tebon/ams/ams/: User1Mapper.java
tebon-parent/tebon-dao/src/main/java/com/tebon/ams/ams1/: User2Mapper.java
tebon-parent/tebon-dao/src/main/resources/spring/mybatis/ams/: UserMapper.xml
tebon-parent/tebon-dao/src/main/resources/spring/mybatis/ams1/: UserMapper.xml
tebon-parent/tebon-domain/: pom.xml
tebon-parent/tebon-domain/src/main/java/com/tebon/ams/: DomainApplication.java
tebon-parent/tebon-domain/src/main/java/com/tebon/ams/model/entity/: Student.java  User.java  UserExample.java
tebon-parent/tebon-service/: pom.xml
tebon-parent/tebon-service/src/main/java/com/tebon/ams/: ServiceApplication.java
tebon-parent/tebon-service/src/main/java/com/tebon/ams/service/: TebonService.java  UserService.java
tebon-parent/tebon-service/src/main/java/com/tebon/ams/service/impl/: UserServiceImpl.java
tebon-parent/tebon-service/src/test/java/com/tebon/ams/: ServiceApplication.java
tebon-parent/tebon-web/: pom.xml
tebon-parent/tebon-web/src/main/java/com/tebon/ams/: WebApplication.java
tebon-parent/tebon-web/src/main/java/com/tebon/ams/Service/: TestService.java
tebon-parent/tebon-web/src/main/java/com/tebon/ams/config不加分布式事务/: DataSource1Config.java  DataSource2Config.java
tebon-parent/tebon-web/src/main/java/com/tebon/ams/controller/: DataSourceController.java  FtlTemplateController.java  GlobalExceptionHandler.java  IndexJspController.java  TestController.java  UserController.java
tebon-parent/tebon-web/src/main/java/com/tebon/ams/mybatis/config/: MyBatisConfig1.java  MybatisConfig2.java
tebon-parent/tebon-web/src/main/java/com/tebon/ams/mybatis/param/: DBConfig1.java  DBConfig2.java
tebon-parent/tebon-web/src/main/resources/: jta.properties  logback.xml
tebon-parent/tebon-web/src/main/resources/config/: application-dev.yml  application.yml
tebon-parent/tebon-web/src/test/java/com/tebon/ams/: WebTest.java
