# transaction setting
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.tm_unique_name=configurationJtaTransactionManager
com.atomikos.icatch.max_timeout=300000
com.atomikos.icatch.max_actives=1000
com.atomikos.icatch.enable_logging=true
#com.atomikos.icatch.force_shutdown_on_vm_exit=true
#com.atomikos.icatch.default_max_wait_time_on_shutdown=

# transaction log setting
com.atomikos.icatch.log_base_name=tx_configuration_log
com.atomikos.icatch.log_base_dir=/data/var/logs/ddcash/configuration/tx/
com.atomikos.icatch.checkpoint_interval=500